{
    "cSpell.words": [
        "baosiek",
        "Bengio",
        "bson",
        "cumsum",
        "endoftext",
        "Feng",
        "GELU",
        "gptmodel",
        "Hajimirsadegh",
        "heinsen",
        "HFBPE",
        "Hossein",
        "inferencer",
        "inferencing",
        "inproceedings",
        "keepdim",
        "lerp",
        "logcumsumexp",
        "LSTM",
        "mlartifacts",
        "mlruns",
        "multinomial",
        "Osama",
        "probas",
        "psutil",
        "pydantic",
        "pymongo",
        "pynvml",
        "randn",
        "RNNMODEL",
        "softplus",
        "tiktoken",
        "tmyts",
        "torchinfo",
        "tril",
        "triu",
        "Tung",
        "Tymys",
        "xlabel",
        "yamls",
        "ylabel",
        "Yoshua"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./llm",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "-s",
        "-v"
    ],
    "python.envFile": "${workspaceFolder}/variables.env"
}